<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F2 Module Test May</title>
</head>
<body>
  

    <header>
        <h3>Student Portal</h3>
    </header>

    <main class="container">
        <div class="search">
            <input type="text" id="input" placeholder="Search">
            <button id="search" class="btn" id="search" >Search</button>
        </div>

        <div class="btns">
            <button class="btn" id="sortaz">Sort A->Z</button>
            <button class="btn" id="sortza">Sort Z->A</button>
            <button class="btn" id="marks">Sort By Marks</button>
            <button class="btn" id="passing">Sort By Passing</button>
            <button class="btn" id="classsort">Sort By Class</button>
            <button class="btn" id="gender">Sort By Gender</button>
        </div>

        <div id="maindata">
           
        </div>
        
    </main>
    <script src="index.js"></script>
</body>
</html>